<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourney | Services</title>

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="shortcut icon" href="favicon.ico" type="x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W6Y5EHHRC6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W6Y5EHHRC6');
</script>
</head>

<body style="    background: linear-gradient( var(--color-orange), var(--secondary));">
    <header id="navbar"></header>
    <section class="services-section">
        <h1>Our Services</h1>
        <p>At Gourney, we offer a range of services designed to help your business thrive online.</p>
        <main class="service-column">
            <div class="service-item">
                <i class="fas fa-code fa-3x"></i>

                <div>
                    <h2>Web Development</h2>
                    <span>Comprehensive development solutions for your business.</span>
                    <ul>
                        <li>Responsive website design</li>
                        <li>Custom web applications</li>
                        <li>E-commerce integration</li>
                    </ul>
                </div>  
            </div>
            
            <div class="service-item">
                <i class="fas fa-paint-brush fa-3x"></i>

                <div>
                    <h2>Creative Design</h2>
                    <span>Bring your ideas to life with stunning visuals.</span>
                    <ul>
                        <li>UI/UX design</li>
                        <li>Logo and branding</li>
                        <li>Graphic design</li>
                    </ul>
                </div>     
            </div>
            
            <div class="service-item">

                <i class="fas fa-search fa-3x"></i>

                <div>
                    <h2>SEO & Marketing</h2>
                    <span>Optimize your online presence and drive traffic.</span>
                    <ul>
                        <li>Search engine optimization</li>
                        <li>Social media marketing</li>
                        <li>Content creation</li>
                    </ul>
                </div>  
                
            </div>
            
            <div class="service-item">

                <i class="fas fa-chart-line fa-3x"></i>

                <div>
                    <h2>Business Analytics</h2>
                    <span>Transform data into actionable insights.</span>
                    <ul>
                        <li>Data analysis</li>
                        <li>Performance tracking</li>
                        <li>Customized reports</li>
                    </ul>
                </div>
                     
            </div>
            
            <div class="service-item">
                <i class="fas fa-headset fa-3x"></i> 

                <div>
                    <h2>Support & Maintenance</h2>
                    <span>Ensure your site runs smoothly 24/7.</span>
                    <ul>
                        <li>Technical support</li>
                        <li>Regular updates</li>
                        <li>Security monitoring</li>
                    </ul>
                </div>    
            </div>
            
            
        </main>

    </section>

    <section class="pricing-section">
        <h1>Pricing Packages</h1>
        <p>Choose the package that best fits your business needs and budget.</p>

        <div class="pricing-grid">
            <div class="pricing-item">
                <h2>Basic</h2>
                <p class="price">R1500</p>
                <ul>
                    <li>Responsive Web Design</li>
                    <li>Basic SEO Optimization</li>
                    <li>1 Custom Design</li>
                    <li>Email Support</li>
                </ul>
                <a href="contact.html" class="btn">Get Started</a>
            </div>

            <div class="pricing-item">
                <h2>Standard</h2>
                <p class="price">R3000</p>
                <ul>
                    <li>Responsive Web Design</li>
                    <li>Advanced SEO Optimization</li>
                    <li>4 Custom Designs</li>
                    <li>Contact form with additional fields</li>
                    <li>Dedicated Support</li>
                    <li>Social Media Integration</li>
                </ul>
                <a href="contact.html" class="btn">Get Started</a>
            </div>

            <div class="pricing-item">
                <h2>Premium</h2>
                <p class="price">R5000</p>
                <ul>
                    <li>Responsive Web Design</li>
                    <li>Complete SEO Package</li>
                    <li>Unlimited Custom Designs</li>
                    <li>Priority Support</li>
                    <li>Full Social Media Integration</li>
                    <li>Comprehensive Analytics</li>
                    <li>CMS setup(e.g., WordPress) with basic training</li>
                </ul>
                <a href="contact.html" class="btn">Get Started</a>
            </div>
        </div>
        <br>
        <span style="color: gray;">Note pricing varies on request via appointment</span>

    </section>

    <footer id="footer-container" class="site-footer"></footer>

    <script src="components/footer.js"></script>
    <script src="components/navbar.js"></script>
    <script src="components/menu.js"></script>
</body>

</html>
